# Iced-Latte

./: .codacy.yaml  .dockerignore  .editorconfig  .env  .env.example  .env.local.dist  .env.observability.example  .gitattributes  .gitguardian.yml  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CORS_SETUP.md  Dockerfile  Dockerfile.deps  Dockerfile.local  FEATURES.md  LICENSE  OBSERVABILITY_2026.md  README.md  START.MD  START.md  Taskfile.yml  api-test.sh  codecov.yml  dev-tasks.yml  docker-compose-minio.yml  docker-compose.cloud-logs.containers.yml  docker-compose.cloud-logs.yml  docker-compose.grafana-cloud.yml  docker-compose.local.yml  docker-compose.logging.yml  docker-compose.override.yml.dist  docker-compose.services.yml  docker-compose.yaml  docker-compose.yml  docker-entrypoint.sh  docker.sh  iced_latte_deep_dive_v1.json  (+9 more)
.amazonq/: changelog-ai.md  changelog-api-tests.md  changelog-logging.md  changelog-overengineering.md  changelog-pom.md  changelog-security.md  changelog-stripe.md  changelog-testing.md  deployment-tutorial.md  deployment.md  git-commit-safety-analysis.md  git-safety-decision.md  logging-monitoring-guide.md  logging-quick-start.md  monitoring-optional-summary.md  observability-roadmap.md  running-without-monitoring.md  safe-commit-guide.md  sentry-implementation-summary.md  sentry-monitoring-guide.md  sentry-quick-reference.md  techstack-ideas.md
.amazonq/rules/: architecture.md  false-positives.md  rules.md  vault.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  owasp-suppressions.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: architecture.yml  build-deps-image.yml  cd.yml  ci-cd-pipeline.yaml  ci.yml  codacy.yml  codeql.yml  deployment.yml  dev-branch-pr-build-and-test-pipeline.yaml  dev-branch-pr-build-and-test.yaml.yaml  dev-branch-pr-deployment-pipeline.yml  greetings.yml  maven-publish.yml  maven.yml  release.yml  sonarqube.yml  stale.yml
alloy/: config.grafana-cloud.alloy
certs/: myCertificate.crt  springboot.jks  springboot.p12  zufarkeystore.p12
config/checkstyle/: checkstyle-author.xsl  checkstyle.xml
config/docker/online-store-app/: Dockerfile
config/init-scripts/: create_keystore_with_keypair.sh  localstack_bootstrap.sh
dependency-graph/snapshots/: online-store-0.0.1-SNAPSHOT-deps.graphml
docker/: docker-entrypoint.sh
docker/jenkins/: Dockerfile
docker/localstack/: Dockerfile
docker/online-store-app/: Dockerfile
docker/tomcat/: Dockerfile
docs/: CHANGELOG_GUIDELINES.md  CartRestApiDoc.md  README-DOCKER-PLUGIN.md  README-SONAR.md  deployment-hetzner.md  features.md  getting-started.md  image-pipeline-architecture.md  infrastructure.md  order-module-db-migrations.md  order-module-openapi-spec.md  order-module-plan.md  product-images-guide.md  rfc9457-migration-plan.md  stripe-integration-plan.md  stripe-payment-guide.md  supabase-s3-operations.md  terms-of-use.md
docs/.design/: design-research  ui-ux.md
docs/ai/: product-rag.md
docs/architecture/: feature-packaging.md
docs/architecture/adr/: 0001-use-modular-monolith-with-spring-modulith.md
docs/events/: asyncapi.yaml
docs/events/schemas/: review-created-event.schema.json
docs/ideas/: mongodb-audit-log.md
docs/observability/: grafana-cloud-container-logs.md  grafana-cloud-direct-setup.md  grafana-cloud-logs.md
docs/qa/check-lists/: USER_AUTH_BE.md
docs/qa/checklists/: PAYMENT_BE.md
docs/templates/: changelog-entry-template.md  database-migration-template.sql
filebeat/: filebeat.yml
grafana/provisioning/datasources/: loki.yml  prometheus.yml
grafana_data/: grafana.db  grafana.db-journal  grafana.ini
grafana_data/alerting/1/: __default__.tmpl
init-scripts/: createkeystore.sh  localstack_bootstrap.sh
init-scripts/online-store-app/: dev-start.sh  prod-start.sh  test-start.sh
kube/: config-map.yaml  mongo.yaml  online-store-kube.yaml  online-store.yaml
kubernetes/: k8s.yaml
logstash/pipeline/: logstash.conf
maintaner/: Taskfile.yml
nginx/: nginx.conf
nginx_conf/: default.conf
nginx_data/: default.conf
observability/: otel-collector-config.yaml  tempo-config.yaml
observability/grafana/provisioning/datasources/: datasources.yaml
ops/: README.md  obs-tasks.yml
ops/deployment-internal/: Taskfile.yml
ops/observability/: .env.example  docker-compose.yml
ops/observability/grafana/provisioning/datasources/: datasources.yaml
ops/observability/logstash/config/: pipelines.yml
ops/otel-collector/: .env.example  config.yaml  docker-compose.yml
ops/scripts/: build.sh  deploy.sh  logs.sh  prune.sh  push.sh  restart.sh  smoke.sh  ssh.sh  status.sh  sync-compose.sh
postman-collections/: Online-Store-API.postman_collection.json  online-store.postman_collection.json
prometheus/: prometheus.yml
promtail/: config.cloud.containers.yml  config.cloud.yml  config.grafana-cloud.yml  config.yml
src/main/resources/:    logback-local.xml  application-cds.yaml  application-dev.yaml  application-grafana-cloud.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  banner.txt  logback-local.xml  logback-spring-grafana-cloud-v2.xml  logback-spring-grafana-cloud.xml  logback-spring.xml  product-openapi.yaml  stripe.properties
src/main/resources/api-specs/: cart-openapi.yaml  common-schemas.yaml  favorite-openapi.yaml  order-openapi.yaml  payment-openapi.yaml  product-openapi.yaml  product-rating-openapi.yaml  product-review-openapi.yaml  rating-openapi.yaml  review-openapi.yaml  security-openapi.yaml  shipping-openapi.yaml  user-openapi.yaml
src/main/resources/db/: changelog-master.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/: 1.1.sql  (+7 more)
src/main/resources/docker-compose/: docker-compose.yaml
src/main/resources/messages/: messages_en.properties
src/test/java/: AppHealthCheckTest.java
src/test/resources/: application-test.yaml  application.properties  application.yaml  logback-test.xml
src/test/resources/order.model/: addOrderBody.json
(+1938 files in other folders)
